{
  "name": "sistemgas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.1.1",
    "@types/webfontloader": "^1.6.38",
    "@xyflow/react": "^12.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint-config-next": "^14.1.0",
    "framer-motion": "^11.11.7",
    "gsap": "^3.12.5",
    "jotai": "^2.10.0",
    "lucide-react": "^0.477.0",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^8.1.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "webfontloader": "^1.6.28",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "postcss": "^8.4.25",
    "prettier": "^2.4.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  }
}
